COMPOSE_PROJECT_NAME=grafana
COMPOSE_FILE=docker/docker-compose.yml;docker/docker-compose-development.yml
COMPOSE_PATH_SEPARATOR=;
COMPOSE_COMPATIBILITY=true

HOST=localhost
DATA_DIR=/var/dev/grafana
DEV_PORT=3000